[gd_scene load_steps=5 format=3 uid="uid://c4woyvddh80lh"]

[ext_resource type="Script" path="res://scenes/duck.gd" id="1_e22o3"]
[ext_resource type="Texture2D" uid="uid://bfrffih2lcpbp" path="res://arts/duck.png" id="1_qb84b"]
[ext_resource type="Texture2D" uid="uid://bhel604q1k2b5" path="res://arts/OIG4.png" id="3_f7aom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mixc6"]
radius = 54.0093

[node name="Duck" type="Node2D"]
script = ExtResource("1_e22o3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mixc6")

[node name="Sprites" type="Node2D" parent="."]

[node name="Duck" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.045, 0.045)
texture = ExtResource("1_qb84b")

[node name="Duck2" type="Sprite2D" parent="Sprites"]
visible = false
scale = Vector2(0.681848, 0.681848)
texture = ExtResource("3_f7aom")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
