[gd_scene load_steps=3 format=3 uid="uid://dpd7ml5of2hgr"]

[ext_resource type="Script" path="res://scenes/icon.gd" id="2_3ac65"]
[ext_resource type="Texture2D" uid="uid://b28svp7gvmcw" path="res://arts/Email.webp" id="2_hxui3"]

[node name="Icon" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 0
text = "Email"
icon = ExtResource("2_hxui3")
clip_text = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_3ac65")

[connection signal="pressed" from="." to="." method="_on_pressed"]
