[gd_scene load_steps=33 format=3 uid="uid://drdwgq3vfr6ip"]

[ext_resource type="Script" path="res://scenes/omazon.gd" id="1_t28q0"]
[ext_resource type="Script" path="res://resources/subscription.gd" id="2_2qgc2"]
[ext_resource type="Texture2D" uid="uid://kfn4uthq5lk" path="res://arts/Gear.png" id="3_c576v"]
[ext_resource type="Texture2D" uid="uid://c1jouggc4og6r" path="res://arts/gif/Bear (1).png" id="3_hrq2x"]
[ext_resource type="Script" path="res://scenes/subTrick.gd" id="3_qh38m"]
[ext_resource type="Texture2D" uid="uid://7os4wvbnv5j4" path="res://arts/ads/sadPuppy.jpg" id="4_6vwet"]
[ext_resource type="Texture2D" uid="uid://bp7cbdy1sxypy" path="res://arts/AIshampoo1.png" id="4_75xwu"]
[ext_resource type="Texture2D" uid="uid://bpqeisl1ika6v" path="res://arts/gif/Bear (2).png" id="4_bd1ff"]
[ext_resource type="Texture2D" uid="uid://c00tmhfbac5bg" path="res://arts/DogShampoo(3).png" id="4_ljkjo"]
[ext_resource type="Script" path="res://scenes/ManageSub.gd" id="5_8sdxd"]
[ext_resource type="Texture2D" uid="uid://sq7jkp6h7cyn" path="res://arts/gif/Bear (3).png" id="5_67c67"]
[ext_resource type="Script" path="res://scenes/limitedSale.gd" id="5_lf62g"]
[ext_resource type="Texture2D" uid="uid://w883eo0okce6" path="res://arts/gif/Bear (4).png" id="6_63l82"]
[ext_resource type="Texture2D" uid="uid://bt6708rjsm3jo" path="res://arts/gif/Bear (5).png" id="7_5h6e3"]
[ext_resource type="Texture2D" uid="uid://dxypnl8gpxscp" path="res://arts/AIshampoo2.png" id="7_vl2cx"]
[ext_resource type="Texture2D" uid="uid://cn53864erk5uv" path="res://arts/gif/Bear (6).png" id="8_m2i6a"]
[ext_resource type="Texture2D" uid="uid://dkqpt1gwlsoxc" path="res://arts/AIshampoo3.png" id="8_wssnf"]
[ext_resource type="Texture2D" uid="uid://gl5kd2ytu74e" path="res://arts/AIshampoo4.png" id="9_cmf25"]
[ext_resource type="Texture2D" uid="uid://cl6h0ninqi48m" path="res://arts/banners.png" id="10_5j085"]
[ext_resource type="Texture2D" uid="uid://b4dkhi2xub5nt" path="res://arts/AIshampoo5.png" id="10_20utm"]
[ext_resource type="Texture2D" uid="uid://dsxpcr8ym6ktj" path="res://arts/shipping.jpg" id="10_m80yr"]
[ext_resource type="Texture2D" uid="uid://bhu2atmj7kt0l" path="res://arts/Realshampoo.png" id="11_lt87c"]
[ext_resource type="Texture2D" uid="uid://dtbbpvilvrchv" path="res://arts/banners2.jpg" id="11_u46v6"]
[ext_resource type="Texture2D" uid="uid://bfoqp7np1trw7" path="res://arts/XRed.png" id="13_ppnnu"]
[ext_resource type="Texture2D" uid="uid://b4fgcmlicd0yl" path="res://arts/gif/heart (2).png" id="22_eb2ds"]
[ext_resource type="Texture2D" uid="uid://diemmorgwghe8" path="res://arts/gif/heart (1).png" id="23_077cs"]
[ext_resource type="Texture2D" uid="uid://dsmbxthm87gp2" path="res://arts/gif/heart (3).png" id="24_co7li"]

[sub_resource type="Resource" id="Resource_oj6ci"]
script = ExtResource("2_2qgc2")
id = 0
tickRate = 5.0
damagePerTick = 5.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_rs7he"]
frames = 6
frame_0/texture = ExtResource("3_hrq2x")
frame_0/duration = 0.1
frame_1/texture = ExtResource("4_bd1ff")
frame_1/duration = 0.1
frame_2/texture = ExtResource("5_67c67")
frame_2/duration = 0.1
frame_3/texture = ExtResource("6_63l82")
frame_3/duration = 0.1
frame_4/texture = ExtResource("7_5h6e3")
frame_4/duration = 0.1
frame_5/texture = ExtResource("8_m2i6a")
frame_5/duration = 0.1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ns2io"]
frames = 2
frame_0/texture = ExtResource("10_5j085")
frame_1/texture = ExtResource("11_u46v6")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xuiol"]
frames = 3
frame_0/texture = ExtResource("4_75xwu")
frame_1/texture = ExtResource("8_wssnf")
frame_1/duration = 1.0
frame_2/texture = ExtResource("10_20utm")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_f2kvo"]
frames = 3
frame_0/texture = ExtResource("22_eb2ds")
frame_0/duration = 0.1
frame_1/texture = ExtResource("23_077cs")
frame_1/duration = 0.1
frame_2/texture = ExtResource("24_co7li")
frame_2/duration = 0.1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t28q0")
subscription = SubResource("Resource_oj6ci")

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.16
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="VBoxContainer/ColorRect5"]
layout_mode = 1
offset_left = 23.0
offset_right = 274.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Omazon"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ColorRect5"]
layout_mode = 0
offset_left = 170.0
offset_top = 5.0
offset_right = 229.0
offset_bottom = 70.0
scale = Vector2(0.829946, 0.77869)
texture = SubResource("AnimatedTexture_rs7he")

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = 2.0
offset_right = -6.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_c576v")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.68
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect6" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("10_m80yr")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Sign up for our Monthly Subscription!
Free fast shipping for $5.99/month*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 437.0
offset_top = -81.0
offset_right = -440.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "one-click-signup"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.68

[node name="ColorRect6" type="TextureRect" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = SubResource("AnimatedTexture_ns2io")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Click here to restore ALL your health!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="baitButton" type="Button" parent="VBoxContainer/MarginContainer/MarginContainer/ColorRect6"]
modulate = Color(0.490196, 1, 0.431373, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 437.0
offset_top = -60.0
offset_right = -440.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "one-click-signup"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LimitedSale" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/LimitedSale"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.835294, 0.835294, 0.835294, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/LimitedSale/ColorRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 19.0
offset_right = -22.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/LimitedSale/ColorRect7/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Spring Deals"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/LimitedSale/ColorRect7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="CouponBtn" type="TextureButton" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/LimitedSale/ColorRect7/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_xuiol")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/LimitedSale/ColorRect7/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "80% Off Sale!"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="ColorRect8" type="ColorRect" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.835294, 0.835294, 0.835294, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 19.0
offset_right = -18.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Best Sellers"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="DogShampoo" type="TextureButton" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_ljkjo")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_lf62g")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer/MarginContainer/DogShampoo"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = 159.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer/MarginContainer/DogShampoo/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="expire" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer/MarginContainer/DogShampoo/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = " EXPIRES IN
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer/MarginContainer/DogShampoo/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer/MarginContainer/DogShampoo/ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.486275)

[node name="TimerText" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer/MarginContainer/DogShampoo/ColorRect/VBoxContainer/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 5

[node name="ColorRect9" type="ColorRect" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.835294, 0.835294, 0.835294, 1)

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Trending"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 34.0
offset_right = -33.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 2

[node name="ShampooAds" type="TextureButton" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_vl2cx")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="ShampooAds" type="TextureButton" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_wssnf")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2

[node name="ShampooAds" type="TextureButton" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9/HBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_cmf25")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5

[node name="ColorRect9" type="ColorRect" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.835294, 0.835294, 0.835294, 1)

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Basics that you should have"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 34.0
offset_right = -33.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 2

[node name="ShampooAds" type="TextureButton" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_20utm")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="RightButton" type="TextureButton" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_lt87c")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5

[node name="ShampooAds" type="TextureButton" parent="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9/HBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_75xwu")
ignore_texture_size = true
stretch_mode = 0

[node name="SubBar" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_top = 47.0
offset_right = -11.0
offset_bottom = 98.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
text = "Manage Subscriptions"

[node name="SubTrick" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)
script = ExtResource("3_qh38m")

[node name="SubPrompt" type="ColorRect" parent="SubTrick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 284.0
offset_top = 112.0
offset_right = -204.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubTrick/SubPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubTrick/SubPrompt/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Do you want 10% off?"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Label2" type="Label" parent="SubTrick/SubPrompt/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = " 
Sign up for a subscription and get 10% off your first purchase!
 
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SubTrick/SubPrompt/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SubTrick/SubPrompt/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="SignUp" type="Button" parent="SubTrick/SubPrompt/VBoxContainer/HBoxContainer/MarginContainer"]
modulate = Color(0.607843, 1, 0.560784, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Sign Up"

[node name="MarginContainer2" type="MarginContainer" parent="SubTrick/SubPrompt/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 50

[node name="Subscribe" type="Button" parent="SubTrick/SubPrompt/VBoxContainer/HBoxContainer/MarginContainer2"]
self_modulate = Color(1, 0.447059, 0.486275, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.243137, 0.243137, 0.243137, 1)
text = "Subscribe"

[node name="HBoxContainer2" type="HBoxContainer" parent="SubTrick/SubPrompt/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Control" type="Control" parent="SubTrick/SubPrompt/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoButton" type="Button" parent="SubTrick/SubPrompt/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 0.447059, 0.486275, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.415686)
text = "No, I hate money"
flat = true

[node name="SubscribeScreen" type="ColorRect" parent="SubTrick"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 294.0
offset_top = 118.0
offset_right = -213.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubTrick/SubscribeScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubTrick/SubscribeScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Thanks! You are now subscribed to our monthly subscription!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="SubTrick/SubscribeScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "You will be charged HP every 2 seconds!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect3" type="TextureRect" parent="SubTrick/SubscribeScreen/VBoxContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_f2kvo")
stretch_mode = 5

[node name="Label3" type="Label" parent="SubTrick/SubscribeScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "If you would like to change your subscription, please go to your account settings"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="TextureButton" parent="SubTrick/SubscribeScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 36.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_ppnnu")
ignore_texture_size = true
stretch_mode = 0

[node name="SubscribeScreen2" type="ColorRect" parent="SubTrick"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 286.0
offset_top = 36.0
offset_right = -205.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubTrick/SubscribeScreen2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubTrick/SubscribeScreen2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_font_sizes/font_size = 32
text = "WARNING!!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="SubTrick/SubscribeScreen2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "We use YOUR subscription money in order to save countless puppies from abuse. By choosing not to subscribe, you are actively abusing puppies, which will decrease your odds of earing the favor of god."
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="SubTrick/SubscribeScreen2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="SubTrick/SubscribeScreen2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.77
texture = ExtResource("4_6vwet")

[node name="HBoxContainer" type="HBoxContainer" parent="SubTrick/SubscribeScreen2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SubTrick/SubscribeScreen2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="SignUp" type="Button" parent="SubTrick/SubscribeScreen2/VBoxContainer/HBoxContainer/MarginContainer"]
modulate = Color(0.607843, 1, 0.560784, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "I love puppies!"

[node name="MarginContainer2" type="MarginContainer" parent="SubTrick/SubscribeScreen2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 50

[node name="NoSub" type="Button" parent="SubTrick/SubscribeScreen2/VBoxContainer/HBoxContainer/MarginContainer2"]
self_modulate = Color(1, 0.447059, 0.486275, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.243137, 0.243137, 0.243137, 1)
text = "I hate puppies."

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
volume_db = -9.346

[node name="ManageSub" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.32549)
script = ExtResource("5_8sdxd")

[node name="SubDropDowns" type="ColorRect" parent="ManageSub"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 253.0
offset_top = 141.0
offset_right = -246.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManageSub/SubDropDowns"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 20.0
offset_right = -27.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ManageSub/SubDropDowns/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Manage Subscriptions
"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ManageSub/SubDropDowns/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="sub1" type="Button" parent="ManageSub/SubDropDowns/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "- Your Subscriptions"
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="ManageSub/SubDropDowns/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50

[node name="sub2" type="Button" parent="ManageSub/SubDropDowns/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 18
text = "- Change Your Subscriptions"
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="ManageSub/SubDropDowns/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100

[node name="sub3" type="Button" parent="ManageSub/SubDropDowns/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14
text = "- Subscription Options"
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="ManageSub/SubDropDowns/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150

[node name="sub4" type="Button" parent="ManageSub/SubDropDowns/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "- Cancel Cancelling Your Subscription"
flat = true

[node name="MarginContainer5" type="MarginContainer" parent="ManageSub/SubDropDowns/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200

[node name="sub5" type="Button" parent="ManageSub/SubDropDowns/VBoxContainer/MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
text = "- Cancel Subscription"
flat = true

[node name="MarginContainer6" type="MarginContainer" parent="ManageSub/SubDropDowns/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 250

[node name="HBoxContainer" type="HBoxContainer" parent="ManageSub/SubDropDowns/VBoxContainer/MarginContainer6"]
layout_mode = 2

[node name="ad1" type="Button" parent="ManageSub/SubDropDowns/VBoxContainer/MarginContainer6/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.415686, 0.709804, 1, 1)
theme_override_font_sizes/font_size = 8
text = "Click here for a sponsored ad. don't"
flat = true

[node name="ad2" type="Button" parent="ManageSub/SubDropDowns/VBoxContainer/MarginContainer6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.184314, 0.921569, 0, 1)
theme_override_font_sizes/font_size = 8
text = "CLICK HERE to"
flat = true

[node name="cancel" type="Button" parent="ManageSub/SubDropDowns/VBoxContainer/MarginContainer6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.184314, 0.921569, 0, 1)
theme_override_font_sizes/font_size = 8
text = "cancel"
flat = true

[node name="CloseButton" type="TextureButton" parent="ManageSub/SubDropDowns"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = 42.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_ppnnu")
ignore_texture_size = true
stretch_mode = 0

[node name="SubDropDowns2" type="ColorRect" parent="ManageSub"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 253.0
offset_top = 141.0
offset_right = -246.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManageSub/SubDropDowns2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 20.0
offset_right = -27.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ManageSub/SubDropDowns2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "Manage Subscriptions
"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Label2" type="Label" parent="ManageSub/SubDropDowns2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "Please wait while we process your request"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ManageSub/SubDropDowns2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 20.0
text = "..."
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ManageSub/SubDropDowns2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="close" type="Button" parent="ManageSub/SubDropDowns2/VBoxContainer/MarginContainer"]
modulate = Color(0.607843, 1, 0.560784, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="Label4" type="Label" parent="ManageSub/SubDropDowns2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.63
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ManageSub/SubDropDowns2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="cancelSub1" type="Button" parent="ManageSub/SubDropDowns2/VBoxContainer/MarginContainer2"]
self_modulate = Color(1, 0.447059, 0.486275, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.243137, 0.243137, 0.243137, 1)
text = "Unsubscribe"

[node name="CloseButton" type="TextureButton" parent="ManageSub/SubDropDowns2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = 42.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_ppnnu")
ignore_texture_size = true
stretch_mode = 0

[node name="Timer" type="Timer" parent="ManageSub"]
wait_time = 10.0
one_shot = true

[node name="UnsubScreen" type="ColorRect" parent="ManageSub"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 338.0
offset_top = 65.0
offset_right = -316.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManageSub/UnsubScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ManageSub/UnsubScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.12549, 0.0862745, 1)
theme_override_font_sizes/font_size = 32
text = "WARNING!!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="ManageSub/UnsubScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "We use YOUR subscription money in order to save countless puppies from abuse. By choosing not to subscribe, you are actively abusing puppies, which will decrease your odds of earing the favor of god."
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ManageSub/UnsubScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="ManageSub/UnsubScreen/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.77
texture = ExtResource("4_6vwet")

[node name="HBoxContainer" type="HBoxContainer" parent="ManageSub/UnsubScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ManageSub/UnsubScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="SignUp" type="Button" parent="ManageSub/UnsubScreen/VBoxContainer/HBoxContainer/MarginContainer"]
modulate = Color(0.607843, 1, 0.560784, 1)
layout_mode = 2
text = "I love puppies!"

[node name="MarginContainer2" type="MarginContainer" parent="ManageSub/UnsubScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 50

[node name="NoSub" type="Button" parent="ManageSub/UnsubScreen/VBoxContainer/HBoxContainer/MarginContainer2"]
self_modulate = Color(1, 0.447059, 0.486275, 1)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.243137, 0.243137, 0.243137, 1)
text = "I hate puppies."

[connection signal="button_down" from="VBoxContainer/ColorRect5/SettingsButton" to="ManageSub" method="_on_settings_button_button_down"]
[connection signal="button_down" from="VBoxContainer/MarginContainer/MarginContainer/ColorRect6/baitButton" to="." method="_on_bait_button_button_down"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/LimitedSale/ColorRect7/VBoxContainer/MarginContainer/CouponBtn" to="." method="_on_coupon_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer2/HBoxContainer/MarginContainer2/ColorRect8/VBoxContainer/MarginContainer/DogShampoo" to="." method="_on_dog_shampoo_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9/HBoxContainer/MarginContainer/ShampooAds" to="." method="_on_shampoo_ads_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9/HBoxContainer/MarginContainer2/ShampooAds" to="." method="_on_shampoo_ads_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer/ColorRect9/HBoxContainer/MarginContainer3/ShampooAds" to="." method="_on_shampoo_ads_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9/HBoxContainer/MarginContainer/ShampooAds" to="." method="_on_shampoo_ads_pressed"]
[connection signal="button_down" from="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9/HBoxContainer/MarginContainer2/RightButton" to="." method="_on_right_button_button_down"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/HBoxContainer2/VBoxContainer/MarginContainer2/ColorRect9/HBoxContainer/MarginContainer3/ShampooAds" to="." method="_on_shampoo_ads_pressed"]
[connection signal="button_down" from="SubBar" to="ManageSub" method="_on_sub_bar_button_down"]
[connection signal="button_down" from="SubTrick/SubPrompt/VBoxContainer/HBoxContainer/MarginContainer/SignUp" to="SubTrick" method="subscribe"]
[connection signal="button_down" from="SubTrick/SubPrompt/VBoxContainer/HBoxContainer/MarginContainer2/Subscribe" to="SubTrick" method="subscribe"]
[connection signal="mouse_entered" from="SubTrick/SubPrompt/VBoxContainer/HBoxContainer2/NoButton" to="SubTrick" method="_on_no_label_mouse_entered"]
[connection signal="pressed" from="SubTrick/SubPrompt/VBoxContainer/HBoxContainer2/NoButton" to="SubTrick" method="no_subscribe"]
[connection signal="button_down" from="SubTrick/SubscribeScreen/Button" to="SubTrick" method="close"]
[connection signal="pressed" from="SubTrick/SubscribeScreen2/VBoxContainer/HBoxContainer/MarginContainer/SignUp" to="SubTrick" method="subscribe2"]
[connection signal="mouse_entered" from="SubTrick/SubscribeScreen2/VBoxContainer/HBoxContainer/MarginContainer2/NoSub" to="SubTrick" method="_on_no_sub_mouse_entered"]
[connection signal="mouse_exited" from="SubTrick/SubscribeScreen2/VBoxContainer/HBoxContainer/MarginContainer2/NoSub" to="SubTrick" method="_on_no_sub_mouse_exited"]
[connection signal="pressed" from="SubTrick/SubscribeScreen2/VBoxContainer/HBoxContainer/MarginContainer2/NoSub" to="SubTrick" method="close"]
[connection signal="button_down" from="ManageSub/SubDropDowns/VBoxContainer/MarginContainer/sub1" to="ManageSub" method="_on_sub_1_button_down"]
[connection signal="button_down" from="ManageSub/SubDropDowns/VBoxContainer/MarginContainer2/sub2" to="ManageSub" method="_on_sub_2_button_down"]
[connection signal="button_down" from="ManageSub/SubDropDowns/VBoxContainer/MarginContainer3/sub3" to="ManageSub" method="_on_sub_3_button_down"]
[connection signal="button_down" from="ManageSub/SubDropDowns/VBoxContainer/MarginContainer4/sub4" to="ManageSub" method="_on_sub_4_button_down"]
[connection signal="button_down" from="ManageSub/SubDropDowns/VBoxContainer/MarginContainer5/sub5" to="ManageSub" method="_on_sub_5_button_down"]
[connection signal="button_down" from="ManageSub/SubDropDowns/VBoxContainer/MarginContainer6/HBoxContainer/cancel" to="ManageSub" method="_on_cancel_button_down"]
[connection signal="button_down" from="ManageSub/SubDropDowns/CloseButton" to="ManageSub" method="close"]
[connection signal="button_down" from="ManageSub/SubDropDowns2/VBoxContainer/MarginContainer/close" to="ManageSub" method="close"]
[connection signal="button_down" from="ManageSub/SubDropDowns2/VBoxContainer/MarginContainer2/cancelSub1" to="ManageSub" method="_on_cancel_sub_1_button_down"]
[connection signal="button_down" from="ManageSub/UnsubScreen/VBoxContainer/HBoxContainer/MarginContainer/SignUp" to="ManageSub" method="close"]
[connection signal="button_down" from="ManageSub/UnsubScreen/VBoxContainer/HBoxContainer/MarginContainer2/NoSub" to="ManageSub" method="unsubscribe"]
[connection signal="mouse_entered" from="ManageSub/UnsubScreen/VBoxContainer/HBoxContainer/MarginContainer2/NoSub" to="SubTrick" method="_on_no_sub_mouse_entered"]
[connection signal="mouse_exited" from="ManageSub/UnsubScreen/VBoxContainer/HBoxContainer/MarginContainer2/NoSub" to="SubTrick" method="_on_no_sub_mouse_exited"]
