[gd_scene load_steps=2 format=3 uid="uid://c7vxo6rpic2x6"]

[ext_resource type="Script" path="res://scenes/warningWindow.gd" id="1_wco4s"]

[node name="WarningWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wco4s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2
color = Color(1, 0.913725, 0.137255, 1)

[node name="Label" type="Label" parent="ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WARNING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.0
offset_bottom = 21.0
grow_horizontal = 0

[node name="Description" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 27.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "yo mama is so fat..."
scroll_active = false
scroll_following = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="button_down" from="ColorRect/ColorRect2/CloseButton" to="." method="_on_close_button_button_down"]
