[gd_scene load_steps=3 format=3 uid="uid://dp76guknwa3lx"]

[ext_resource type="Script" path="res://scenes/window.gd" id="1_y2w8t"]
[ext_resource type="Texture2D" uid="uid://dhk47b6k31s6m" path="res://arts/icons/artage-io-48169_1707373413.png" id="2_imfgi"]

[node name="Window" type="Window"]
title = "SCAM.EXE"
position = Vector2i(0, 36)
size = Vector2i(256, 256)
keep_title_visible = true
content_scale_mode = 1
script = ExtResource("1_y2w8t")
window_icon = ExtResource("2_imfgi")
window_name = "Notepad"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/CenterContainer"]
visible = false
layout_mode = 2
text = "HI YOU GOT SCAMMED"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
