[gd_scene load_steps=2 format=3 uid="uid://dp76guknwa3lx"]

[ext_resource type="Theme" uid="uid://b5ew5gsgnofxv" path="res://Themes/Classic95/Classic95.tres" id="1_4j8po"]

[node name="Window" type="Window"]
title = "SCAM.EXE"
position = Vector2i(0, 36)
size = Vector2i(512, 512)
keep_title_visible = true
content_scale_mode = 1
theme = ExtResource("1_4j8po")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HI YOU GOT SCAMMED"
