; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectBadUX"
config/description="The Impossible Test"
run/main_scene="res://levels/login.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0.501961, 0.501961, 1)
boot_splash/image="res://arts/DVD-Video_Logo.svg.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://arts/ducks/duck.png"

[autoload]

Global="*res://scripts/Global.gd"
SoundPlayer="*res://scripts/Sound_player.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom="res://Themes/Classic95/Classic95.tres"
theme/custom_font="res://Themes/ChicagoFLF.ttf"
theme/default_font_antialiasing=0
timers/tooltip_delay_sec=0.3

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
environment/volumetric_fog/use_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
