[gd_scene load_steps=10 format=3 uid="uid://b060jtmgkpaqq"]

[ext_resource type="PackedScene" uid="uid://dp76guknwa3lx" path="res://scenes/window.tscn" id="1_c83mn"]
[ext_resource type="Texture2D" uid="uid://coy4yn6l0j0si" path="res://arts/dermotologists-hate-her.jpg" id="2_jcbcw"]
[ext_resource type="Texture2D" uid="uid://dm8c66hyo85l" path="res://Themes/Classic95/Styles/Window/CloseBtn.png" id="3_gv8ls"]
[ext_resource type="Texture2D" uid="uid://tyjtjti37h5c" path="res://Themes/Classic95/Styles/Window/CloseBtnH.png" id="4_qxa25"]
[ext_resource type="Texture2D" uid="uid://c5q3bccdc35i" path="res://Themes/Classic95/Styles/Window/CloseBtnPressed.png" id="5_jaawk"]
[ext_resource type="VideoStream" path="res://arts/videos/Grandpa Found the Car Keys.ogv" id="6_oivrd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2lbno"]
texture = ExtResource("3_gv8ls")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02xw6"]
texture = ExtResource("4_qxa25")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2qta"]
texture = ExtResource("5_jaawk")

[node name="Ads" instance=ExtResource("1_c83mn")]
position = Vector2i(0, 0)
size = Vector2i(496, 317)
borderless = true
window_name = "Advertisement"

[node name="CenterContainer" parent="Control" index="1"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Control" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jcbcw")
expand_mode = 2
stretch_mode = 4

[node name="Button" type="Button" parent="Control" index="3"]
offset_right = 18.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxTexture_2lbno")
theme_override_styles/hover = SubResource("StyleBoxTexture_02xw6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i2qta")
text = "     "

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control" index="4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_oivrd")
expand = true
loop = true

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
