[gd_scene load_steps=5 format=3 uid="uid://d3o7t7plpq8ec"]

[ext_resource type="PackedScene" uid="uid://dp76guknwa3lx" path="res://scenes/window.tscn" id="1_hg3ly"]
[ext_resource type="Script" path="res://scenes/windows/downloader.gd" id="2_77k42"]
[ext_resource type="Texture2D" uid="uid://dd3trqs74kas0" path="res://arts/icons/Download1.webp" id="3_d4ghp"]
[ext_resource type="Texture2D" uid="uid://bg34oqt3hb5n3" path="res://arts/downloads/download.jpg" id="4_05er3"]

[node name="Downloader" instance=ExtResource("1_hg3ly")]
title = "Downloader"
position = Vector2i(0, 0)
size = Vector2i(512, 512)
unresizable = true
script = ExtResource("2_77k42")
window_icon = ExtResource("3_d4ghp")
window_name = "Downloader"

[node name="Control" parent="." index="0"]
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" index="0"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_05er3")

[node name="ColorRect" parent="Control" index="1"]
mouse_filter = 2

[node name="CenterContainer" parent="Control" index="2"]
mouse_filter = 2

[node name="Label" type="Label" parent="Control" index="3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
text = "Please click the button to download!"

[node name="Node2D" type="Node2D" parent="." index="1"]
y_sort_enabled = true
