[gd_scene load_steps=5 format=3 uid="uid://bgs2n8sq1oivp"]

[ext_resource type="PackedScene" uid="uid://dp76guknwa3lx" path="res://scenes/window.tscn" id="1_vw0qd"]
[ext_resource type="Script" path="res://scenes/windows/femail.gd" id="2_6edev"]
[ext_resource type="Texture2D" uid="uid://l4x62gxv0oar" path="res://arts/icons/Email.png" id="3_j26nj"]
[ext_resource type="PackedScene" uid="uid://drdp1ecdhxd8t" path="res://scenes/EmailScene/emailIcon.tscn" id="4_pk7rf"]

[node name="Femail" instance=ExtResource("1_vw0qd")]
title = "fE-Mail"
position = Vector2i(0, 22)
size = Vector2i(720, 527)
script = ExtResource("2_6edev")
window_icon = ExtResource("3_j26nj")
window_name = "fE-Mail"

[node name="MarginContainer" type="MarginContainer" parent="Control" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Compose"

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "Seach:"

[node name="TextEdit" type="TextEdit" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Control/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2

[node name="Inbox" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" index="0"]
layout_mode = 2
text = "Inbox (5)"

[node name="Archive" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" index="1"]
layout_mode = 2
text = "Archive(1)"

[node name="VSeparator" type="VSeparator" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/Panel/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/VBoxContainer" index="0" instance=ExtResource("4_pk7rf")]
layout_mode = 2

[node name="Icon2" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/VBoxContainer" index="1" instance=ExtResource("4_pk7rf")]
layout_mode = 2

[node name="Icon3" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/VBoxContainer" index="2" instance=ExtResource("4_pk7rf")]
layout_mode = 2

[node name="Icon4" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/VBoxContainer" index="3" instance=ExtResource("4_pk7rf")]
layout_mode = 2

[node name="Icon5" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/VBoxContainer" index="4" instance=ExtResource("4_pk7rf")]
layout_mode = 2

[node name="Icon6" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2/Panel/ScrollContainer/VBoxContainer" index="5" instance=ExtResource("4_pk7rf")]
layout_mode = 2
