[gd_scene load_steps=6 format=3 uid="uid://wghcfpmgul3v"]

[ext_resource type="PackedScene" uid="uid://dp76guknwa3lx" path="res://scenes/window.tscn" id="1_hpm2e"]
[ext_resource type="Script" path="res://scenes/windows/shopping.gd" id="2_ukx01"]
[ext_resource type="Texture2D" uid="uid://brtn7ix8hqjyn" path="res://arts/icons/shoopingcart.png" id="3_k6bx5"]
[ext_resource type="PackedScene" uid="uid://drdwgq3vfr6ip" path="res://scenes/omazon.tscn" id="4_p0ocn"]
[ext_resource type="Texture2D" uid="uid://bqlbau2or2ypx" path="res://arts/Popular-Scam-Shopping-Sites-Jan-2023_MyFaceBoxer.com_20230113-1024x487.jpg" id="4_wanmf"]

[node name="Shopping" instance=ExtResource("1_hpm2e")]
title = "Omazon Shopping"
position = Vector2i(0, 0)
size = Vector2i(1000, 720)
script = ExtResource("2_ukx01")
window_icon = ExtResource("3_k6bx5")
window_name = "Omazon Shopping"

[node name="Control" parent="Control" index="0" instance=ExtResource("4_p0ocn")]
layout_mode = 1

[node name="ColorRect" parent="Control" index="1"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Control" index="2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wanmf")

[node name="CenterContainer" parent="Control" index="3"]
visible = false
