[gd_scene load_steps=2 format=3 uid="uid://8qx2cukxmkd8"]

[ext_resource type="Script" path="res://scenes/windows/task_window.gd" id="1_mvjnr"]

[node name="TaskList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 395.0
offset_right = -1013.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvjnr")
taskList = {
1: "task 1"
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 30.0
grow_vertical = 2
color = Color(0, 0.109804, 0.682353, 1)

[node name="Label" type="Label" parent="ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 3.0
offset_top = 90.0
offset_right = 83.0
offset_bottom = 113.0
rotation = -1.5708
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "TASK LIST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 11.0
offset_right = -7.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
