[gd_scene load_steps=4 format=3 uid="uid://bxvqrmxhkt02b"]

[ext_resource type="Script" path="res://levels/login.gd" id="1_u7c1c"]
[ext_resource type="Texture2D" uid="uid://ce0lfbh430qjo" path="res://arts/icons/Power.png" id="2_0iv87"]
[ext_resource type="Texture2D" uid="uid://82mihnvr25s1" path="res://arts/icons/Power (1).png" id="3_kqnnj"]

[node name="Login" type="Node"]
script = ExtResource("1_u7c1c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -163.0
offset_right = 423.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 61
text = "The Impossible Computer"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = 214.0
offset_right = 58.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
text = "Login"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 18.0
offset_right = 101.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_0iv87")
texture_pressed = ExtResource("2_0iv87")
texture_hover = ExtResource("3_kqnnj")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
