[gd_scene load_steps=11 format=3 uid="uid://ygmll4g223mh"]

[ext_resource type="Script" path="res://levels/main.gd" id="1_3si3j"]
[ext_resource type="Texture2D" uid="uid://0ed6rfvl13tp" path="res://arts/wallpaper.webp" id="2_dpm1l"]
[ext_resource type="PackedScene" uid="uid://dp76guknwa3lx" path="res://scenes/window.tscn" id="2_qosn2"]
[ext_resource type="PackedScene" uid="uid://dpd7ml5of2hgr" path="res://scenes/icon.tscn" id="3_asdw0"]
[ext_resource type="Texture2D" uid="uid://dd3trqs74kas0" path="res://arts/Download1.webp" id="4_fxont"]
[ext_resource type="Texture2D" uid="uid://b28svp7gvmcw" path="res://arts/Email.webp" id="4_xn4il"]
[ext_resource type="Texture2D" uid="uid://d2k20t827o2kh" path="res://arts/artage-io-48173_1707373470.png" id="7_c75e3"]
[ext_resource type="Texture2D" uid="uid://cwift0uawmdct" path="res://arts/artage-io-48177_1707373402.png" id="8_tg680"]
[ext_resource type="Texture2D" uid="uid://bju6bno5h4bs2" path="res://arts/artage-io-48153_1707373450.png" id="9_b33k3"]
[ext_resource type="Texture2D" uid="uid://eacgxqex4k3u" path="res://arts/artage-io-48155_1707373438.png" id="10_ed1g7"]

[node name="Main" type="Node"]
script = ExtResource("1_3si3j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dpm1l")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 0.501961, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="TextureButton" parent="Control/MarginContainer/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = null
icon_texture = ExtResource("4_xn4il")
icon_name = "Email"
window = ExtResource("2_qosn2")

[node name="TextureButton2" parent="Control/MarginContainer/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("4_fxont")
icon_name = "Downloader"
window = ExtResource("2_qosn2")

[node name="TextureButton3" parent="Control/MarginContainer/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("7_c75e3")
icon_name = "Internet"
window = ExtResource("2_qosn2")

[node name="TextureButton4" parent="Control/MarginContainer/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("8_tg680")
icon_name = "My Computer"
window = ExtResource("2_qosn2")

[node name="TextureButton5" parent="Control/MarginContainer/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("4_fxont")
icon_name = "Downloader"
window = ExtResource("2_qosn2")

[node name="TextureButton6" parent="Control/MarginContainer/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("9_b33k3")
icon_name = "Music"
window = ExtResource("2_qosn2")

[node name="TextureButton7" parent="Control/MarginContainer/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("10_ed1g7")
icon_name = "Zen Garden"
window = ExtResource("2_qosn2")

[node name="Icons" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Window" parent="." instance=ExtResource("2_qosn2")]
position = Vector2i(442, 82)
visible = false

[node name="Window2" parent="." instance=ExtResource("2_qosn2")]
position = Vector2i(30, 42)
visible = false

[node name="AcceptDialog" type="AcceptDialog" parent="."]
position = Vector2i(715, 342)
size = Vector2i(139, 108)
visible = true
dialog_text = "YOU GOT SCAMED

:D"
