[gd_scene load_steps=28 format=3 uid="uid://ygmll4g223mh"]

[ext_resource type="Script" path="res://levels/main.gd" id="1_3si3j"]
[ext_resource type="Script" path="res://scripts/Console.gd" id="2_aopoi"]
[ext_resource type="Script" path="res://scripts/WindowsManager.gd" id="3_6e8k6"]
[ext_resource type="PackedScene" uid="uid://dpd7ml5of2hgr" path="res://scenes/icon.tscn" id="3_asdw0"]
[ext_resource type="Texture2D" uid="uid://dd3trqs74kas0" path="res://arts/icons/Download1.webp" id="4_fxont"]
[ext_resource type="Texture2D" uid="uid://bkppim5yhtbal" path="res://arts/icons/StickNote1.png" id="6_twae2"]
[ext_resource type="PackedScene" uid="uid://bydua10qenqlu" path="res://scenes/windows/notepad.tscn" id="7_jkpee"]
[ext_resource type="PackedScene" uid="uid://cycf7w7p0b2q4" path="res://scenes/windows/notepad2.tscn" id="8_3ay7u"]
[ext_resource type="Texture2D" uid="uid://l4x62gxv0oar" path="res://arts/icons/Email.png" id="11_pdjg2"]
[ext_resource type="Texture2D" uid="uid://dgc1ae4dccxft" path="res://arts/DVD-Video_Logo.svg.png" id="11_qbj6n"]
[ext_resource type="PackedScene" uid="uid://bo5n4f42rhea0" path="res://scenes/windows/dvd.tscn" id="12_q22pg"]
[ext_resource type="PackedScene" uid="uid://bnjmpi2b7pjw0" path="res://scenes/EmailScene/emailWindow.tscn" id="12_wshen"]
[ext_resource type="Texture2D" uid="uid://bfrffih2lcpbp" path="res://arts/ducks/duck.png" id="13_1w4ho"]
[ext_resource type="PackedScene" uid="uid://dwg32wpr3ts6c" path="res://scenes/windows/duck.tscn" id="14_5cp0w"]
[ext_resource type="Texture2D" uid="uid://brtn7ix8hqjyn" path="res://arts/icons/shoopingcart.png" id="14_35ubr"]
[ext_resource type="PackedScene" uid="uid://b11hmmcjsikmg" path="res://scenes/windows/trick_confirm.tscn" id="14_kw5uc"]
[ext_resource type="PackedScene" uid="uid://wghcfpmgul3v" path="res://scenes/windows/shopping.tscn" id="14_pm5rl"]
[ext_resource type="PackedScene" uid="uid://d3o7t7plpq8ec" path="res://scenes/windows/downloader.tscn" id="15_1l86a"]
[ext_resource type="Texture2D" uid="uid://deaoil3bt8t0e" path="res://arts/icons/Dictionary.png" id="15_a7776"]
[ext_resource type="PackedScene" uid="uid://cpe6eqkt6umwp" path="res://scenes/windows/dictionary.tscn" id="16_7jdu2"]
[ext_resource type="Texture2D" uid="uid://doiqmgy3d7agt" path="res://arts/icons/Internets.png" id="16_q855k"]
[ext_resource type="PackedScene" uid="uid://cmv4wtgfnvwbu" path="res://scenes/taskbar.tscn" id="18_n68yv"]
[ext_resource type="PackedScene" uid="uid://cn6sbyi6q46q0" path="res://scenes/windows/web_browser.tscn" id="18_q7rax"]
[ext_resource type="Texture2D" uid="uid://cwift0uawmdct" path="res://arts/icons/artage-io-48177_1707373402.png" id="22_c4seq"]
[ext_resource type="PackedScene" uid="uid://b2su87kxv6ukc" path="res://scenes/windows/congradulation.tscn" id="23_i12wd"]
[ext_resource type="Texture2D" uid="uid://c3bigyqh48pvl" path="res://arts/gif/hamster (1).png" id="25_45j14"]
[ext_resource type="PackedScene" uid="uid://kcxuc26fc1bx" path="res://scenes/windows/HamsterVirus.tscn" id="26_prcqp"]

[node name="Main" type="Node"]
script = ExtResource("1_3si3j")

[node name="Console" type="Node" parent="."]
script = ExtResource("2_aopoi")

[node name="WindowsManager" type="Node" parent="."]
script = ExtResource("3_6e8k6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 0.501961, 1)

[node name="Icons" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="Control/Icons"]
layout_mode = 2

[node name="NoteBtn" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon_texture = ExtResource("6_twae2")
icon_name = "Memo.txt"
window = ExtResource("7_jkpee")

[node name="NoteBtn2" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon_texture = ExtResource("6_twae2")
icon_name = "Password.txt"
window = ExtResource("8_3ay7u")

[node name="WebBtn" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("16_q855k")
icon_name = "McGoogle"
window = ExtResource("18_q7rax")

[node name="TextureButton2" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("11_pdjg2")
icon_name = "fE-Mail"
window = ExtResource("12_wshen")

[node name="ShoppingBtn" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("14_35ubr")
icon_name = "Omazon"
window = ExtResource("14_pm5rl")

[node name="DuckBtn" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
visible = false
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("13_1w4ho")
icon_name = "Duck.jpg"
window = ExtResource("14_5cp0w")

[node name="DictionaryBtn" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("15_a7776")
icon_name = "Dark UX Dictionary"
window = ExtResource("16_7jdu2")

[node name="DVD" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
visible = false
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("11_qbj6n")
icon_name = "DVD"
window = ExtResource("12_q22pg")

[node name="Congradulation" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("22_c4seq")
icon_name = "Congradulation"
window = ExtResource("23_i12wd")

[node name="Confirm Shame" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
visible = false
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("4_fxont")
icon_name = "Confirm Shame"
window = ExtResource("14_kw5uc")

[node name="Downloader" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
visible = false
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("4_fxont")
icon_name = "Downloader"
window = ExtResource("15_1l86a")

[node name="Hamster" parent="Control/Icons/GridContainer" instance=ExtResource("3_asdw0")]
layout_mode = 2
text = ""
icon = ExtResource("4_fxont")
icon_texture = ExtResource("25_45j14")
icon_name = "Hamster"
window = ExtResource("26_prcqp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Taskbar" parent="CanvasLayer/Control" instance=ExtResource("18_n68yv")]
top_level = true
layout_mode = 1

[node name="Windows" type="Node2D" parent="."]
